DB_HOST='ec2-18-143-76-192.ap-southeast-1.compute.amazonaws.com'
DB_PORT=5432
DB_USERNAME='ubuntu'
DB_PASSWORD='password'
DB_NAME='dev'


EXPIRESIN='6d'
SECRETKEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTY4MDE1OCwiaWF0IjoxNjkxNjgwMTU4fQ.B27yALWzLWsoKD-bOz83Uz5rf1cVy1fp4gZJTqjGE88'